<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="fontawesome/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<header> <h1>CodeClimbers</h1>
    <div class="under">
        <h5> programmer || developer || innovater</h5>
    </div>
    <nav>
        <ul>
          <li class="current"><a href="index.html">about</a></li>
          <li ><a href="gallery.html">gallery</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
      <img src="images/Capture.JPG" alt="img"  style="width: 19%; height: 170px;
    margin-top: -170px; margin-right: 170px;">
</header>
<body>
   <img src="WEB/web (9).jpg" alt="img" style="width: 90%; object-fit: cover;
   height: 500px; margin-top: 20px; margin-left: 70px;background-position: center;
    background-size: cover;
    height: 100vh;">
   <h1>with over 7 of experience in in programming and website development .....</h1>

   <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsa quo! Optio
     libero eum voluptatibus, error voluptatum omnis fugit quam pariatur recusandae eos
    . At adipisci nisi impedit necessitatibus facere aliquam? 
    laborum veniam aperiam error magnam recusandae 
    natus laboriosam, iure provident, hic labore delectus inventore quam minima! Aperiam
    laborum veniam aperiam error magnam recusandae 
    natus laboriosam, iure provident, hic labore delectus inventore quam minima! Aperiam!</p>

    
    
    <h4>Get in touch or follow us on social medias</h4>
    <div class="brands">
        
        <a href="https://facebook.com/Pazzo" target="_blank">
            <i class="fa fa-facebook"></i>
            </a>

            <a href="https://instagram.com/__pazz0__" target="_blank">
       <i id="inst" class="fa fa-instagram"></i>
       </a>

       <a href="https://linkedin.com/__pazz0__" target="_blank">
       <i id="in" class="fa fa-linkedin"></i>
    </a>

       <i id="what" class="fa fa-whatsapp"></i>
       <i  class="fa fa-youtube"></i>
    </div>
    
</body>
</html>